spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
server.context-path=/cache
info.version=124.4
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.net.sf.ehcache=TRACE
#logging.level.org.hibernate.cache=TRACE
logging.level.hello=TRACE
#logging.level.org.springframework.transaction.interceptor.TransactionInterceptor=TRACE
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.cache=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.session.store-type=jdbc
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
spring.jpa.properties.hibernate.cache.default_cache_concurrency_strategy=transactional
spring.datasource.url=jdbc:postgresql://strumyk-next-db:5432/test
spring.datasource.username=test_jenkins
spring.datasource.password=test

spring.jpa.properties.hibernate.cache.auto_evict_collection_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.net.sf.ehcache.configurationResourceName=ehcache3.xml
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.infinispan.InfinispanRegionFactory
#spring.jpa.properties.hibernate.cache.infinispan.cfg=infinispan.xml